Check:
Andr_Trojan_Cajino_1
Andr_Trojan_Gmaster_3
Andr_Trojan_Kmin_3
Andr_Trojan_Kmin_4
Andr_Trojan_Kmin_5
Andr_Trojan_Rooter_5
Andr_Trojan_SuperClean_1
Doc_Trojan_Thus_1
Doc_Trojan_Vmpc_1
Email_Trojan_Trojan_838
Html_Trojan_IFrame_8
Java_Exploit_CVE_2013_2472_1
Java_Trojan_Dropper_145
Legacy_Trojan_Agent_36981
Legacy_Trojan_Agent_37041
Legacy_Trojan_Agent_37042
Legacy_Trojan_Agent_37043
Legacy_Trojan_Agent_37044
Legacy_Trojan_Agent_37045
Legacy_Trojan_Agent_37046
Legacy_Trojan_Agent_37047
Legacy_Trojan_Agent_37048
Legacy_Trojan_Agent_37049
Legacy_Trojan_Agent_37050
Legacy_Trojan_Agent_37054
Legacy_Trojan_Agent_37055
Legacy_Trojan_Agent_37056
Legacy_Trojan_Agent_37057
Legacy_Trojan_Agent_37058
Legacy_Trojan_Agent_37059
Legacy_Trojan_Agent_37060
Legacy_Trojan_Agent_37061
Legacy_Trojan_Agent_37062
Legacy_Trojan_Agent_37063
Legacy_Trojan_Agent_37064
Legacy_Trojan_Agent_37065
Pdf_Exploit_CVE_2014_9160_1
Php_Exploit_CVE_2011_4153_2
Php_Malware_q28b11e_1
Php_Trojan_Uploader_2
Swf_Exploit_CVE_2013_3363_1
Swf_Exploit_CVE_2013_5324_1
Swf_Exploit_CVE_2015_5543_1
Swf_Exploit_CVE_2015_8446_1
Swf_Exploit_CVE_2016_4171_1
Swf_Exploit_Downloader_105
Swf_Packer_Angzia_1
Unix_Tool_13329_1
Unix_Tool_18585_1
Win_Adware_Adnur_1
Win_Downloader_63745_1
Win_Downloader_67677_1
Win_Downloader_Agent_37009
Win_Downloader_MSWord_6331390_3
Win_Dropper_Agent_33925
Win_Exploit_CVE_2006_4182_1
Win_Exploit_CVE_2012_0507_6
Win_Exploit_CVE_2013_0082_1
Win_Exploit_CVE_2013_1325_1
Win_Exploit_CVE_2014_0515_1
Win_Exploit_CVE_2018_4871_6416703_0
Win_Exploit_CVE_2020_16922_9777221_0
Win_Packer_VbPacker_1
Win_Ransomware_ProLock_9205483_0
Win_Ransomware_ProLock_9205485_0
Win_Spyware_Zbot_1290
Win_Tool_Shellcode_13531_1
Win_Trojan_Agent_35868
Win_Trojan_Allaple_317
Win_Trojan_Autorun_418
Win_Trojan_Bacuy_1
Win_Trojan_BadTrans_2
Win_Trojan_CVE_2010_3333_4
Win_Trojan_ColdApe_1
Win_Trojan_DDoS_6
Win_Trojan_Feebs_8
Win_Trojan_Hd_2
Win_Trojan_JS_266
Win_Trojan_JS_267
Win_Trojan_Kalisti_1
Win_Trojan_KillAV_45
Win_Trojan_Onlinegames_31
Win_Trojan_Onlinegames_32
Win_Trojan_Oror_3
Win_Trojan_Packed_42
Win_Trojan_Peed_131
Win_Trojan_Peed_134
Win_Trojan_Pif_2
Win_Trojan_Pif_3
Win_Trojan_Pif_4
Win_Trojan_Pif_5
Win_Trojan_Pony_6584354_0
Win_Trojan_Prosti_24
Win_Trojan_Sality_1056
Win_Trojan_SkinTrim_1
Win_Trojan_SwizzorA_1
Win_Trojan_Swizzor_607
Win_Trojan_Tepfer_61
Win_Trojan_Trisis_6406273_0
Win_Trojan_Trisis_6406275_0
Win_Trojan_URLspoof_1
Win_Trojan_VBS_36
Win_Trojan_VB_1027
Win_Trojan_VB_1082
Win_Trojan_Vundo_24
Win_Trojan_Vundo_27
Win_Trojan_WinTrim_1
Win_Virus_Jadtre_2
Win_Virus_Jadtre_3
Win_Virus_Rugrat_1
Win_Worm_J_19
Win_Worm_Koobface_38
Win_Worm_Koobface_49
Win_Worm_VBS_206
